# vim: set ft=yaml ts=2 expandtab:
---

ansible_node_dependencies:
  selinux:
  - python3-selinux
  crypto:
  - openssl
  - python3-openssl
  - python3-cryptography
  - python3-setuptools
  pip:
  - python3-venv
  pkg_mgr:
  - python3-apt

...
