# vim: set ft=yaml ts=2 expandtab:
---

ansible_node_dependencies:
  selinux:
  - libsemanage-python
  - policycoreutils-python
  crypto:
  - openssl
  - python2-cryptography
  - pyOpenSSL
  pip:
  - python-setuptools
  - python-virtualenv

...
