# vim: set ft=yaml ts=2 expandtab:
---

ansible_node_dependencies:
  selinux:
  - python3-libsemanage
  - python3-policycoreutils
  crypto:
  - openssl
  - python3-cryptography
  - python3-pyOpenSSL
  pip:
  - python3-setuptools

...
