# vim: set ft=yaml ts=2 expandtab:
---

# no virtualenv for RHEL6
#
ansible_node_dependencies:
  selinux:
  - libsemanage-python
  - policycoreutils-python
  crypto:
  - pyOpenSSL
  pip:
  - python-setuptools

...
