# vim: set ft=yaml ts=2 expandtab:
---

ansible_node_dependencies:
- libsemanage-python
- policycoreutils-python
- openssl
- python2-cryptography
- pyOpenSSL
- python-setuptools
- python-virtualenv

...
