# vim: set ft=yaml ts=2 expandtab:
---

molecule_virtualenv_command: /usr/bin/python3 -m venv

molecule_system_dependencies:
- gcc
- make
- libssl-dev
- python3-dev
- python3-selinux
- python3-setuptools
- python3-venv

molecule_python_packages:
- python3-six
- python3-click
- python3-cookiecutter
- python3-pathlib2
- python3-jinja2
- python3-whichcraft
- python3-binaryornot
- python3-requests
- python3-future
- python3-jinja2-time
- python3-pytest
- python3-scandir
- python3-enum34

...
