# vim: set ft=yaml ts=2 expandtab:
---

molecule_virtualenv_command: /usr/bin/python3 -m venv
molecule_system_dependencies:
- gcc
- make
- libssl-dev
- python3-dev
- python3-selinux
- python3-setuptools
- python3-venv

molecule_python_dependencies:
- wheel

...
