# vim: set ft=yaml ts=2 expandtab:
---

molecule_system_dependencies:
- gcc
- python-devel
- openssl-devel
- libselinux-python
- yamllint

molecule_python_packages:
- python2-tree-format
- python2-bcrypt
- python2-future
- python2-binaryornot
- python2-pathspec
- python2-pytest-runner
- python2-sh
- python-virtualenv

...
