# vim: set ft=yaml ts=2 expandtab:
---

molecule_virtualenv_command: '/usr/bin/python3 -m venv'
molecule_python_major_version: 3
molecule_enablerepo: cr
molecule_system_dependencies:
- gcc
- python3-devel
- openssl-devel
- libselinux-python3

...
